DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
PID=$BASHPID
PATH=$PATH:$DIR/../bin:$DIR

TMP_FILES=`mktemp`
TMP_FMT=`mktemp`

if [ $1 == "--hook" ]; then
  shift 1
  # Hook version.
  TOP=`git rev-parse --show-toplevel`
  rm $TMP_FILES 2> /dev/null
  echo > $TMP_FILES
  for I in `git diff --name-only`; do
    I=$TOP/$I
    echo $I >> $TMP_FILES
  done
  FILES=`cat $TMP_FILES`
  rm $TMP_FILES
else
  FILES=`find`
fi

for CUP in stylepp_fix_comment; do
  for I in $FILES; do
    if [ "${I: -2}" == ".c" ] || [ "${I: -4}" == ".cpp" ] || [ "${I: -3}" == ".cc" ] || [ "${I: -2}" == ".h" ] || [ "${I: -5}" == ".texi" ] || [ "${I: -5}" == ".html" ] || [ "${I: -4}" == ".txt" ]; then
      if $CUP $I <$I > $TMP_FMT; then
        diff -u $TMP_FMT $I >> /tmp/diff
        mv $TMP_FMT $I
      fi
    fi
  done
done

# Cleanup.
rm $TMP_FMT 2>/dev/null
