DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
PID=$BASHPID
PATH=$PATH:$DIR/../bin:$DIR
TOP=`git rev-parse --show-toplevel`
mkdir $TOP/.stylepp 2> /dev/null

echo > /tmp/code.$PID
echo > /tmp/comment.$PID
for I in `find -regex ".*\(.c\|\.h\|\.cc\|\.cpp\|\.java\|\.adb\|\.ads\|\.f\|\.f90\|\.f95\|\.py\|\.sh\|\.rb\|\.txt\|\.htm\|\.html\|\.tex\|\.texi\|\.ml\|\.mli\)\$"`; do
  stylepp_extract_code $I < $I >> /tmp/code.$PID
  stylepp_extract_comment $I < $I >> /tmp/comment.$PID
done

# Now we find words in comments but not in code
cat /tmp/code.$PID    | stylepp_sortuniq | aspell list | stylepp_sortuniq> $TOP/.stylepp/words_code
cat /tmp/comment.$PID | stylepp_sortuniq | aspell list | stylepp_sortuniq> $TOP/.stylepp/words_comment

# This can take while so it is better to save it to file for users which forget
# to redirect this.

stylepp_symdiff $TOP/.stylepp/words_comment $TOP/.stylepp/words_code | grep -v "[[:upper:]]" | aspell list > $TOP/.stylepp/misspells
cat $TOP/.stylepp/misspells

echo "Also saved into $TOP/.stylepp/misspells file"

# Cleanup.
rm /tmp/code.$PID
rm /tmp/comment.$PID
