DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
PID=$BASHPID
PATH=$PATH:$DIR/../bin:$DIR

echo > /tmp/code.$PID
echo > /tmp/comment.$PID
for I in `find -regex ".*[.][ch]\$"`; do
  stylepp_extract_code $I < $I >> /tmp/code.$PID
  stylepp_extract_comment $I < $I >> /tmp/comment.$PID
done



cat /tmp/code.$PID | sort | uniq > /tmp/code2.$PID
cat /tmp/comment.$PID | sort | uniq > /tmp/comment2.$PID



diff -u /tmp/code2.$PID /tmp/comment2.$PID | grep "^+" | sed 's/^.//' | aspell list


# Cleanup.
rm /tmp/code.$PID
rm /tmp/code2.$PID
rm /tmp/comment.$PID
rm /tmp/comment2.$PID
